{
  "name": "openchat",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --names \"CLIENT,SERVER\" --prefix-colors \"cyan,green\" \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm run test --workspace=client -- --run",
    "test:server": "npm run test --workspace=server -- --run",
    "test:coverage": "npm run test:coverage:client && npm run test:coverage:server",
    "test:coverage:client": "npm run test:coverage --workspace=client",
    "test:coverage:server": "npm run test:coverage --workspace=server",
    "test:watch": "npm run test:watch:client & npm run test:watch:server",
    "test:watch:client": "npm test -- --watch --workspace=client",
    "test:watch:server": "npm test -- --watch --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "lint:fix": "npm run lint:fix --workspace=client && npm run lint:fix --workspace=server",
    "db:setup": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:reset": "npm run db:reset --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:ui": "npm run db:ui --workspace=server",
    "db:test:setup": "npm run db:test:setup --workspace=server",
    "db:test:migrate": "npm run db:test:migrate --workspace=server",
    "db:test:reset": "npm run db:test:reset --workspace=server",
    "db:test:seed": "npm run db:test:seed --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
